<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Alert Dialogs</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="description" content="This is a demonstration page." />
		<meta name="keywords" content="alert, confirm, prompt, demo" />

		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				background: #FFF;
				padding: 15px;
			}

			H1 {
				font-size: 20px;
				font-weight: normal;
			}

			H2 {
				font-size: 16px;
				font-weight: normal;
			}

			FIELDSET {
				border: solid 1px #CCC;
				-moz-border-radius: 16px;
				-webkit-border-radius: 16px;
				border-radius: 16px;
				padding: 1em 2em;
				margin: 1em 0em;
			}

			LEGEND {
				color: #666;
				font-size: 16px;
				padding: 0em .5em;
			}

			PRE {
				font-family: "Courier New", monospace;
				font-size: 11px;
				color: #666;
				background: #F8F8F8;
				padding: 1em;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border-radius: 8px;
			}

		</style>

		<!-- Dependencies -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="http://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js" type="text/javascript"></script>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />

		<!-- Core files -->
		<script src="jquery.alerts.js" type="text/javascript"></script>
		<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

		<!-- Example script -->
		<script type="text/javascript">

			$(document).ready( function() {
                $.alerts.overlayOpacity = 0.3;
                // Add this parameter to change theme of Alert!
                //$.alerts.theme = '_blue';
				$("#alert_button").click( function() {
					jAlert('This is a custom alert box', 'Alert Dialog');
				});

				$("#confirm_button").click( function() {
					jConfirm('Can you confirm this?', 'Confirmation Dialog', function(r) {
						jAlert('Confirmed: ' + r, 'Confirmation Results');
					});
				});

				$("#prompt_button").click( function() {
					jPrompt('Type something:', 'Prefilled value', 'Prompt Dialog', function(r) {
						if( r ) alert('You entered ' + r);
					});
				});

				$("#alert_button_with_html").click( function() {
					jAlert('You can use HTML, such as <strong>bold</strong>, <em>italics</em>, and <u>underline</u>!');
				});

				$("#alert_button_long").click( function() {
					jAlert('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.');
				});

				$("#custom_confirm_button").click( function() {
					jCustomConfirm('Can you confirm this custom dialog?', 'Confirm Header', 'Think about it', 'Maybe Later');
				});

				$("#custom_popup_button").click( function() {
					var template = '<form id="frmLogin" name="frmLogin" role="form">\
														<div class="form-group">\
															<div class = "input-group">\
												         <input class="form-control input-sm" placeholder="Username" required type="text" data-msg="Username Required" name="Username">\
																 <span class = "input-group-addon"><i class="fa fa-github"></i></span>\
												      </div>\
													</div>\
													<div class="form-group">\
														<div class = "input-group">\
															 <input class="form-control input-sm" placeholder="Email" required type="email" data-msg="Email Required" name="Email" data-msg-email="Wrong Email Format">\
															 <span class = "input-group-addon"><i class="fa fa-envelope"></i></span>\
														</div>\
												</div>\
													</form>';
				  jCustomPopup(template, 'Form Login', 'Login', 'Cancel',function(r,data){
						console.log(data);
					});
				});




			});

		</script>

	</head>

	<body>

		<h1>jQuery Alert Dialogs (Alert, Confirm, &amp; Prompt Replacements)</h1>

		<h2>Basic Examples</h2>

		<fieldset>
			<legend>Alert</legend>
<pre>
jAlert('This is a custom alert box', 'Alert Dialog');
</pre>
						<p>
							<input id="alert_button" type="button" value="Show Alert" />
						</p>
		</fieldset>


		<fieldset>
			<legend>Confirm</legend>
<pre>
jConfirm('Can you confirm this?', 'Confirmation Dialog', function(r) {
	jAlert('Confirmed: ' + r, 'Confirmation Results');
});
</pre>
						<p>
							<input id="confirm_button" type="button" value="Show Confirm" />
						</p>
		</fieldset>

		<fieldset>
			<legend>Prompt</legend>
<pre>
jPrompt('Type something:', 'Prefilled value', 'Prompt Dialog', function(r) {
	if( r ) alert('You entered ' + r);
});
</pre>
						<p>
							<input id="prompt_button" type="button" value="Show Prompt" />
						</p>
		</fieldset>

		<fieldset>
			<legend>Custom Confirm</legend>
<pre>
jCustomConfirm('Can you confirm this custom dialog?', 'Confirm Header', 'Think about it', 'Maybe Later');
</pre>
						<p>
							<input id="custom_confirm_button" type="button" value="Show Custom Confirm" />
						</p>
		</fieldset>

		<fieldset>
			<legend>Custom Popup</legend>
<pre>
var template = 'Define Form Without Submit/Reset Button';
jCustomPopup(template, 'Popup Header', 'Register', 'Cancel',function(r,data){
	console.log(data);
});
</pre>
						<p>
							<input id="custom_popup_button" type="button" value="Show Custom Popup" />
						</p>
		</fieldset>



		<h2>Additional Examples</h2>
		<fieldset>
			<legend>With HTML</legend>
<pre>
jAlert('You can use HTML, such as <strong>bold</strong>, <em>italics</em>, and <u>underline</u>!');
</pre>
						<p>
							<input id="alert_button_with_html" type="button" value="Show Alert" />
						</p>
		</fieldset>


		<fieldset>
			<legend>With Long Message</legend>
<pre>
jAlert('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...');
</pre>
						<p>
							<input id="alert_button_long" type="button" value="Show Alert" />
						</p>
		</fieldset>

	</body>

</html>
